.sobre-min{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr ;
    gap: 64px;
}
.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(2rem, 18vw, 14rem);
    font-weight: 700;
    background: linear-gradient(#666,#000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   

}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}

.description__text{
    font-size: 2.5rem;
    line-height: 150%;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-area: skills;
    
}
.skills__title{
    display: flex;
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    
    display: flex; 
    flex-wrap: wrap;
    gap: 32px;
}

.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--primery-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.skills__icon i{
    font-size: 4rem;
}

.skills__icon span{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 5px;
}