:root {
    --primary-color: #FEDC00;
    --icon-color: #252525;
}

body {
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

header {
    place-self: start center;
    grid-area: content;
    max-width: 1200px;
    width: 100%;
    margin-top: 48px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.back {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--icon-color);
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    border: 2px solid var(--primary-color);
    opacity: .3;
    transition: opacity .5;
}

.back:hover {
    opacity: 1;
}

section {
    height: 100vh;
    background-color: black;
}

footer {

    place-self: end center;
    grid-area: content;
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #fff;

}

/* TABLET */
/* % PORCENTAGEM é uma unidade de porcentagem é relativa ao bloco onde o elemento esta contido,
     é otimo para imagems.Os modulos vao se Re-adaptar para ocupar a quantidade espefica*/

@media(max-width:960px) {
    
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 3%;
        max-width: 100vw;

    }

    .logo{
        font-size: 3rem;
        width: 50%;
    }

    .menu{
        display: flex;
        width: 100%;
        font-size: 1.5rem;
        gap: 2%;
    }

    .home{
        display: flex;
        flex-direction: column; /* Tudo dentro do container fica no formato de coluna*/
        font-size: 20px;
      
    }


    .sobre-min {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 35%;

    }

    .skills{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 25%;
    }

    .skills__title{
        font-size: 4rem;
    }

    .skills__icons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 0%;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .description{
        display: flex;
        align-items: center;
        
    }
    .description__title{
        font-size: 4rem;
    }
    .description__text{
        display: flex;
        width: 100%;
        font-size: 2.4rem;
        justify-content: center;
        align-items: center;
        padding: 25px;
    }

    .projetos {
        display: flex;
        flex-direction: column;
        height: 270vh;
    }


    .contato {
        display: flex;
       flex-direction: column;
        height: 80vh;
    }

    .contato-title{
        font-size: 32px;
    }

    footer{
        font-size: 1rem;/*Relacionado ao Elemento raiz, sem herança de tamanho*/
    }
    @media (max-width: 640px) {

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
        }

        .logo{
            font-size: 16px;
            width: 145px;
        }

        .menu{
            display: flex;
            align-items: center;
            width: 100%;
            gap: 6px;
            font-size: 10px;
        }

        .home__text{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .home__name{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sobre-min{
            display: flex;
            flex-direction: column;
        }

        .description{
            gap:4px;
        }

        .description__title{
            font-size: 3rem;
        }

        .description__text{
            font-size: 24px;
        }

        .skills{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 45%;
        }

        .projetos{
            display: flex;
            height: 30%;
            flex-direction: column;
        }
        .card-container{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .card{
            height: 50px;
            width: 50px;
        }

        .contato-title{
            font-size: 2rem;
        }
        
        .social-container{
            display: flex;
            font-size: 1.5rem;
            gap: 23px;
        }

        footer{

            font-size: 13px;
        }
    }
    

}